@hokify/agenda: JobDbRepository
Class JobDbRepository
Hierarchy
JobDbRepository
Index
Constructors
constructor
Properties
agenda
collection
connectOptions
Methods
connect
createConnection
database
getJobs
getNextJobToRun
getQueueSize
hasDatabaseConfig
hasMongoConnection
lockJob
processDbResult
removeJobs
saveJob
unlockJob
unlockJobs
Constructors
constructor
new JobDbRepository(agenda: Agenda, connectOptions: IDatabaseOptions | IMongoOptions & IDbConfig): JobDbRepository
Parameters
agenda: Agenda
connectOptions: IDatabaseOptions | IMongoOptions & IDbConfig
Returns JobDbRepository
Properties
Private agenda
agenda: Agenda
collection
collection: Collection
Private connectOptions
connectOptions: IDatabaseOptions | IMongoOptions & IDbConfig
Methods
connect
connect(): Promise<void>
Returns Promise<void>
Private createConnection
createConnection(): Promise<Db>
Returns Promise<Db>
Private database
database(url: string, options?: MongoClientOptions): Promise<Db>
Parameters
url: string
Optional options: MongoClientOptions
Returns Promise<Db>
getJobs
getJobs(query: FilterQuery<IJobParameters>, sort?: SortOptionObject<IJobParameters>, limit?: number, skip?: number): Promise<IJobParameters[]>
Parameters
query: FilterQuery<IJobParameters>
Default value sort: SortOptionObject<IJobParameters> = {}
Default value limit: number = 0
Default value skip: number = 0
Returns Promise<IJobParameters[]>
getNextJobToRun
getNextJobToRun(jobName: string, nextScanAt: Date, lockDeadline: Date, now?: Date): Promise<IJobParameters | undefined>
Parameters
jobName: string
nextScanAt: Date
lockDeadline: Date
Default value now: Date = new Date()
Returns Promise<IJobParameters | undefined>
getQueueSize
getQueueSize(): Promise<number>
Returns Promise<number>
Private hasDatabaseConfig
hasDatabaseConfig(connectOptions: unknown): connectOptions is IDatabaseOptions
Parameters
connectOptions: unknown
Returns connectOptions is IDatabaseOptions
Private hasMongoConnection
hasMongoConnection(connectOptions: unknown): connectOptions is IMongoOptions
Parameters
connectOptions: unknown
Returns connectOptions is IMongoOptions
lockJob
lockJob(job: JobWithId): Promise<IJobParameters | undefined>
Parameters
job: JobWithId
Returns Promise<IJobParameters | undefined>
Private processDbResult
processDbResult<DATA>(job: Job<DATA>, res?: IJobParameters<DATA>): Job<DATA>
Type parameters
DATA = unknown | void
Parameters
job: Job<DATA>
Optional res: IJobParameters<DATA>
Returns Job<DATA>
removeJobs
removeJobs(query: FilterQuery<IJobParameters>): Promise<number>
Parameters
query: FilterQuery<IJobParameters>
Returns Promise<number>
saveJob
saveJob<DATA>(job: Job<DATA>): Promise<Job<DATA>>
Save the properties on a job to MongoDB
name
Agenda#saveJob
function
Type parameters
DATA = unknown | void
Parameters
job: Job<DATA>
job to save into MongoDB
Returns Promise<Job<DATA>>
resolves when job is saved or errors
unlockJob
unlockJob(job: Job): Promise<void>
Parameters
job: Job
Returns Promise<void>
unlockJobs
unlockJobs(jobIds: ObjectId[]): Promise<void>
Internal method to unlock jobs so that they can be re-run
Parameters
jobIds: ObjectId[]
Returns Promise<void>
