agenda: @hokify/agenda
@hokify/agenda
Index
Classes
Agenda
Job
JobDbRepository
JobProcessingQueue
JobProcessor
Interfaces
IAgendaConfig
IAgendaJobStatus
IAgendaStatus
IDatabaseOptions
IDbConfig
IJobDefinition
IJobParameters
IMongoOptions
Type aliases
DefinitionProcessor
JobPriority
JobWithId
TJobDatefield
Variables
agendaVersion
datefields
log
Functions
calculateProcessEvery
computeFromInterval
computeFromRepeatAt
dateForTimezone
hasMongoProtocol
isValidDate
isValidHumanInterval
parsePriority
Object literals
priorityMap
Type aliases
DefinitionProcessor
DefinitionProcessor<DATA, CB>: (agendaJob: Job<DATA>, done: CB) => CB extends void ? Promise<void> : void
Type parameters
DATA
CB
Type declaration
(agendaJob: Job<DATA>, done: CB): CB extends void ? Promise<void> : void
Parameters
agendaJob: Job<DATA>
done: CB
Returns CB extends void ? Promise<void> : void
JobPriority
JobPriority: number | keyof typeof priorityMap
JobWithId
JobWithId: Job & { attrs: IJobParameters & { _id: ObjectId } }
TJobDatefield
TJobDatefield: keyof Pick<IJobParameters, "lastRunAt" | "lastFinishedAt" | "nextRunAt" | "failedAt" | "lockedAt">
Variables
agendaVersion
agendaVersion: any
Const datefields
datefields: Array<TJobDatefield> = ['lastRunAt','lastFinishedAt','nextRunAt','failedAt','lockedAt']
Const log
log: Debugger = debug('agenda:job')
Functions
calculateProcessEvery
calculateProcessEvery(input?: number | string): number
Parameters
Default value input: number | string = 5000
Returns number
Const computeFromInterval
computeFromInterval(attrs: IJobParameters): Date
Internal method that computes the interval
Parameters
attrs: IJobParameters
Returns Date
computeFromRepeatAt
computeFromRepeatAt(attrs: IJobParameters): Date
Internal method to compute next run time from the repeat string
Parameters
attrs: IJobParameters
Returns Date
Const dateForTimezone
dateForTimezone(timezoneDate: Date, timezone?: undefined | string): Moment
Parameters
timezoneDate: Date
Optional timezone: undefined | string
Returns Moment
Const hasMongoProtocol
hasMongoProtocol(url: string): boolean
Parameters
url: string
Returns boolean
isValidDate
isValidDate(date: unknown): date is Date
Parameters
date: unknown
Returns date is Date
isValidHumanInterval
isValidHumanInterval(value: unknown): value is string
Parameters
value: unknown
Returns value is string
parsePriority
parsePriority(priority?: JobPriority): number
Internal method to turn priority into a number
Parameters
Optional priority: JobPriority
Returns number
Object literals
Const priorityMap
priorityMap: object
high
high: number = 10
highest
highest: number = 20
low
low: number = -10
lowest
lowest: number = -20
normal
normal: number = 0
