@hokify/agenda: IAgendaStatus
Interface IAgendaStatus
Hierarchy
IAgendaStatus
Index
Properties
config
internal
isLockingOnTheFly
jobStatus
jobsToLock
lockedJobs
queueName
queuedJobs
runningJobs
totalQueueSizeDB
version
Properties
config
config: { maxConcurrency: number; processEvery: string | number; totalLockLimit: number }
Type declaration
maxConcurrency: number
processEvery: string | number
totalLockLimit: number
internal
internal: { localQueueProcessing: number }
Type declaration
localQueueProcessing: number
isLockingOnTheFly
isLockingOnTheFly: boolean
Optional jobStatus
jobStatus: IAgendaJobStatus
jobsToLock
jobsToLock: number | IJobParameters[]
lockedJobs
lockedJobs: number | IJobParameters[]
queueName
queueName: string | undefined
queuedJobs
queuedJobs: number | IJobParameters[]
runningJobs
runningJobs: number | IJobParameters[]
totalQueueSizeDB
totalQueueSizeDB: number
version
version: string
