@hokify/agenda: IJobDefinition
Interface IJobDefinition<DATA>
Type parameters
DATA = unknown
Hierarchy
IJobDefinition
Index
Properties
concurrency
fn
lockLifetime
lockLimit
priority
Properties
Optional concurrency
concurrency: undefined | number
how many jobs of this kind can run in parallel/simultanously per Agenda instance
fn
fn: DefinitionProcessor<DATA, void | ((error?: Error) => void)>
lockLifetime
lockLifetime: number
lock lifetime in milliseconds
lockLimit
lockLimit: number
max number of locked jobs of this kind
Optional priority
priority: undefined | number
Higher priority jobs will run first.
