@hokify/agenda: IJobParameters
Interface IJobParameters<DATA>
Type parameters
DATA = unknown | void
Hierarchy
IJobParameters
Index
Properties
_id
data
disabled
failCount
failReason
failedAt
lastFinishedAt
lastModifiedBy
lastRunAt
lockedAt
name
nextRunAt
priority
progress
repeatAt
repeatInterval
repeatTimezone
type
unique
uniqueOpts
Properties
Optional _id
_id: ObjectId
data
data: DATA
Optional disabled
disabled: undefined | false | true
Optional failCount
failCount: undefined | number
Optional failReason
failReason: undefined | string
Optional failedAt
failedAt: Date
Optional lastFinishedAt
lastFinishedAt: Date
Optional lastModifiedBy
lastModifiedBy: undefined | string
Optional lastRunAt
lastRunAt: Date
Optional lockedAt
lockedAt: Date
name
name: string
nextRunAt
nextRunAt: Date | null
priority
priority: number
Optional progress
progress: undefined | number
Optional repeatAt
repeatAt: undefined | string
Optional repeatInterval
repeatInterval: string | number
Optional repeatTimezone
repeatTimezone: undefined | string
type
type: "normal" | "single"
normal: job is queued and will be processed (regular case when the user adds a new job) single: job with this name is only queued once, if there is an exisitn gentry in the database, the job is just updated, but not newly inserted (this is used for .every())
Optional unique
unique: FilterQuery<IJobParameters<DATA>>
Optional uniqueOpts
uniqueOpts: undefined | { insertOnly: boolean }
