@hokify/agenda: Job
Class Job<DATA>
Type parameters
DATA = unknown | void
Hierarchy
Job
Index
Constructors
constructor
Properties
agenda
attrs
canceled
gotTimerToExecute
Methods
computeNextRunAt
disable
enable
fail
fetchStatus
isDead
isExpired
isPromise
isRunning
priority
remove
repeatAt
repeatEvery
run
save
schedule
toJson
touch
unique
Constructors
constructor
new Job<DATA>(agenda: Agenda, args: Partial<IJobParameters<void>> & { name: string; type: "normal" | "single" }, byJobProcessor?: boolean): Job<DATA>
new Job<DATA>(agenda: Agenda, args: Partial<IJobParameters<DATA>> & { data: DATA; name: string; type: "normal" | "single" }, byJobProcessor?: boolean): Job<DATA>
creates a new job object
Type parameters
DATA = unknown
Parameters
agenda: Agenda
args: Partial<IJobParameters<void>> & { name: string; type: "normal" | "single" }
Optional byJobProcessor: boolean
Returns Job<DATA>
creates a new job object
Type parameters
DATA = unknown
Parameters
agenda: Agenda
args: Partial<IJobParameters<DATA>> & { data: DATA; name: string; type: "normal" | "single" }
Optional byJobProcessor: boolean
Returns Job<DATA>
Properties
Readonly agenda
agenda: Agenda
Readonly attrs
attrs: IJobParameters<DATA>
canceled
canceled: undefined | Error
this flag is set to true, if a job got canceled (e.g. due to a timeout or other exception), you can use it for long running tasks to periodically check if canceled is true, also touch will check if and throws that the job got canceled
gotTimerToExecute
gotTimerToExecute: boolean
internal variable to ensure a job does not set unlimited numbers of setTimeouts if the job is not processed immediately
Methods
Private computeNextRunAt
computeNextRunAt(): Job<DATA>
Returns Job<DATA>
disable
disable(): Job<DATA>
Prevents the job from running
Returns Job<DATA>
enable
enable(): Job<DATA>
Allows job to run
Returns Job<DATA>
fail
fail(reason: string | Error): Job<DATA>
Fails the job with a reason (error) specified
Parameters
reason: string | Error
Returns Job<DATA>
Private fetchStatus
fetchStatus(): Promise<void>
Returns Promise<void>
isDead
isDead(): Promise<boolean>
Returns Promise<boolean>
isExpired
isExpired(): boolean
Returns boolean
Private isPromise
isPromise(value: unknown): value is Promise<void>
Parameters
value: unknown
Returns value is Promise<void>
isRunning
isRunning(): Promise<boolean>
A job is running if: (lastRunAt exists AND lastFinishedAt does not exist) OR (lastRunAt exists AND lastFinishedAt exists but the lastRunAt is newer [in time] than lastFinishedAt)
Returns Promise<boolean>
Whether or not job is running at the moment (true for running)
priority
priority(priority: JobPriority): Job<DATA>
Sets priority of the job
Parameters
priority: JobPriority
priority of when job should be queued
Returns Job<DATA>
remove
remove(): Promise<number>
Remove the job from database
Returns Promise<number>
repeatAt
repeatAt(time: string): Job<DATA>
Sets a job to repeat at a specific time
Parameters
time: string
Returns Job<DATA>
repeatEvery
repeatEvery(interval: string | number, options?: { skipImmediate?: boolean; timezone?: string }): Job<DATA>
Sets a job to repeat every X amount of time
Parameters
interval: string | number
options: { skipImmediate?: boolean; timezone?: string } = {}
Optional skipImmediate?: boolean
Optional timezone?: string
Returns Job<DATA>
run
run(): Promise<void>
Returns Promise<void>
save
save(): Promise<Job<unknown>>
Saves a job to database
Returns Promise<Job<unknown>>
schedule
schedule(time: string | Date): Job<DATA>
Schedules a job to run at specified time
Parameters
time: string | Date
Returns Job<DATA>
toJson
toJson(): IJobParameters<unknown>
Given a job, turn it into an JobParameters object
Returns IJobParameters<unknown>
touch
touch(progress?: number): Promise<void>
Updates "lockedAt" time so the job does not get picked up again
Parameters
Optional progress: number
0 to 100
Returns Promise<void>
unique
unique(unique: Filter<Omit<IJobParameters<DATA>, "unique">>, opts?: { insertOnly: boolean }): Job<DATA>
Data to ensure is unique for job to be created
Parameters
unique: Filter<Omit<IJobParameters<DATA>, "unique">>
Optional opts: { insertOnly: boolean }
insertOnly: boolean
Returns Job<DATA>
